having_IP_Address  		boolean: {0;1}
Hostname_Length			float: [0;1] or trilean: {0;0.5;1}
Shortining_Service 		boolean: {0;1} 
having_At_Symbol   		boolean: {0;1}
double_slash_redirecting 	boolean: {0;1}
Prefix_Suffix  			float: [0;1] or boolean: {0;1}
having_Sub_Domain  		float: [0;1] or trilean: {0;0.5;1}
SSLfinal_State  		float: [0;1] or boolean: {0;1}
Domain_registeration_length 	float: [0;1] or boolean: {0;1}
Favicon 			boolean: {0;1}
port 				boolean: {0;1}
HTTPS_token 			boolean: {0;1}
Request_URL  			float: [0;1] or boolean: {0;1}
URL_of_Anchor 			float: [0;1] or boolean: {0;1}
Links_in_tags 			float: [0;1] or trilean: {0;0.5;1}
SFH  				float: [0;1] or trilean: {0;0.5;1}
Submitting_to_email 		boolean: {0;1}
Abnormal_URL 			boolean: {0;1}
Redirect  			float: [0;1] or trilean: {0;0.5;1}
on_mouseover  			trilean: {0;0.5;1}
RightClick  			boolean: {0;1}
popUpWidnow  			float: [0;1] or trilean: {0;0.5;1}
Iframe 				boolean: {0;1}
age_of_domain  			float: [0;1] or trilean: {0;0.5;1}
DNSRecord   			boolean: {0;1}
web_traffic  			float: [0;1] or boolean: {0;1}
Page_Rank 			float: [0;1] or trilean: {0;0.5;1}
Google_Index 			boolean: {0;1}
Links_pointing_to_page 		float: [0;1] or trilean: {0;0.5;1}
Statistical_report 		boolean: {0;1}
subDomainLength 		float: [0;1] or trilean: {0;0.5;1}
www 				boolean: {0;1}
valid_Tld 			boolean: {0;1}
single_Character_SubDomain 	boolean: {0;1}
exclusive_Prefix_Repetition 	boolean: {0;1}
tld_SubDomain 			boolean: {0;1}
ratio_Digit_SubDomain 		float: [0;1] or boolean: {0;1}
ratio_Hexa_SubDomain 		float: [0;1] or boolean: {0;1}
underscore 			float: [0;1] or boolean: {0;1}
contain_Digit 			boolean: {0;1}
vowel_Ratio 			float: [0;1] or boolean: {0;1}
ratio_Digit 			float: [0;1] or boolean: {0;1}
alphabet_Cardinality 		float: [0;1] or trilean: {0;0.5;1}
ratio_Repeated_Character 	float: [0;1] or boolean: {0;1}
ratio_Consecutive_Consonant 	float: [0;1] or boolean: {0;1}
ratio_Consecutive_Digit 	float: [0;1] or boolean: {0;1}