having_IP_Address  bool : {0;1}
URL_Length   float : [0;1]
Shortining_Service bool : {0;1} 
having_At_Symbol   bool : {0;1}
double_slash_redirecting bool : {0;1}
Prefix_Suffix  float : [0;1]
having_Sub_Domain  float : [0;1]
SSLfinal_State  float : [0;1]
Domain_registeration_length float : [0;1]
Favicon bool : {0;1}
port bool : {0;1}
HTTPS_token bool : {0;1}
Request_URL  float : [0;1]
URL_of_Anchor float : [0;1]
Links_in_tags float : [0;1]
SFH  float : [0;1]
Submitting_to_email bool : {0;1}
Abnormal_URL bool : {0;1}
Redirect  bool : {0;0.5;1}
on_mouseover  bool : {0;0.5;1}
RightClick  bool : {0;1}
popUpWidnow  float : [0;1]
Iframe bool : {0;1}
age_of_domain  float : [0;1]
DNSRecord   bool : {0;1}
web_traffic  float : [0;1]
Page_Rank float : [0;1]
Google_Index bool : {0;1}
Links_pointing_to_page float : [0;1]
Statistical_report bool : {0;1}